apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: si55urz9f-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/si55urz9f-dotnet-basic-gitops